<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="melodic_drum_test1_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-h0-0Ku">
                                <rect key="frame" x="10" y="122" width="123" height="30"/>
                                <color key="tintColor" red="1" green="0.022048105450000001" blue="0.25620723960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete last Object"/>
                                <connections>
                                    <action selector="deleteLastObjectPressedTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqt-ge-4IU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-wZ-FGp">
                                <rect key="frame" x="41" y="150" width="60" height="30"/>
                                <color key="tintColor" red="1" green="0.022048105450000001" blue="0.25620723960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear list"/>
                                <connections>
                                    <action selector="clearListButtonPressedTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNo-m4-YGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-mU-f8S">
                                <rect key="frame" x="10" y="28" width="94" height="86"/>
                                <color key="backgroundColor" red="0.54590534050899864" green="0.8740155872829477" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="N6g-3u-0ZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go through your list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-kv-qMS">
                                <rect key="frame" x="143" y="28" width="156" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-uM-XEK">
                                <rect key="frame" x="143" y="58" width="156" height="30"/>
                                <color key="backgroundColor" red="0.45485283670404836" green="0.81630562118666061" blue="0.94981184549999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-sI-0YK">
                                <rect key="frame" x="147" y="150" width="126" height="30"/>
                                <state key="normal" title="Add random to list">
                                    <color key="titleColor" red="0.069118710669905395" green="0.073889158295213628" blue="0.94981184549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToArrayPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="PWh-pC-Ly2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-3Y-Fju">
                                <rect key="frame" x="0.0" y="189" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Octave down"/>
                                <connections>
                                    <action selector="octaveDownPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="8TY-HO-rzq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-b2-3jj">
                                <rect key="frame" x="102" y="189" width="44" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-gT-QsW">
                                <rect key="frame" x="0.0" y="227" width="414" height="232"/>
                                <color key="backgroundColor" red="0.24789423329999999" green="0.47368784149999998" blue="0.94981184549999997" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clj-oh-YHp">
                                <rect key="frame" x="133" y="189" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Octave up"/>
                                <connections>
                                    <action selector="octaveUpPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="efF-X0-5SF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-q7-Hg6">
                                <rect key="frame" x="5" y="467" width="228" height="29"/>
                                <segments>
                                    <segment title="Triangle"/>
                                    <segment title="Square"/>
                                    <segment title="PWM"/>
                                    <segment title="Saw"/>
                                </segments>
                                <connections>
                                    <action selector="chooseWave:" destination="BYZ-38-t0r" eventType="valueChanged" id="B8u-kb-ifh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-jq-0k2">
                                <rect key="frame" x="281" y="150" width="125" height="30"/>
                                <state key="normal" title="Save list as preset">
                                    <color key="titleColor" red="0.4366620532798714" green="1" blue="0.010458854773576887" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5j-JK-nDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-8J-dSY">
                                <rect key="frame" x="302" y="189" width="82" height="30"/>
                                <state key="normal" title="Load preset">
                                    <color key="titleColor" red="0.4366620532798714" green="1" blue="0.010458854773576887" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N9J-P5-0HE" kind="show" id="h32-vB-Ali"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42172074300000001" green="0.7405765903" blue="0.94981184549999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.98845422579999997" blue="0.99779467229999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="chooseWaveSegment" destination="4Uz-q7-Hg6" id="7pz-6a-9U4"/>
                        <outlet property="octaveDown" destination="clj-oh-YHp" id="jVI-41-0gi"/>
                        <outlet property="octaveUp" destination="gc7-3Y-Fju" id="mrY-Gt-ldU"/>
                        <outlet property="scrollView" destination="A5e-gT-QsW" id="Ec7-Tw-Ev2"/>
                        <outlet property="showArrayTextField" destination="y0N-uM-XEK" id="FM2-3f-iM8"/>
                        <outlet property="showOctaveState" destination="2ip-b2-3jj" id="2yo-aJ-CXt"/>
                        <outlet property="tapButton" destination="WmR-mU-f8S" id="cEw-es-QKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="398"/>
        </scene>
        <!--presetViewController-->
        <scene sceneID="rst-jk-2Hs">
            <objects>
                <viewController id="N9J-P5-0HE" userLabel="presetViewController" customClass="presetViewController" customModule="melodic_drum_test1_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJo-nB-hi2"/>
                        <viewControllerLayoutGuide type="bottom" id="fTj-AW-aeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Y0-EQ-A0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-JD-Tcc">
                                <rect key="frame" x="0.0" y="107" width="414" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.42172074300000001" green="0.7405765903" blue="0.94981184549999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="N9J-P5-0HE" id="te1-1A-nLN"/>
                                    <outlet property="delegate" destination="N9J-P5-0HE" id="2CV-tp-0J7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-3u-cn0">
                                <rect key="frame" x="10" y="49" width="253" height="30"/>
                                <state key="normal" title="Load preset and go back to play area">
                                    <color key="titleColor" red="0.06911871067" green="0.073889158299999994" blue="0.94981184549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAndGoBackPressed:" destination="N9J-P5-0HE" eventType="touchUpInside" id="K6X-5r-CK7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3go-4Y-eZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-ns-ktB">
                                <rect key="frame" x="312" y="49" width="92" height="30"/>
                                <state key="normal" title="Delete preset">
                                    <color key="titleColor" red="1" green="0.022048105450000001" blue="0.25620723960000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePresetPressed:" destination="N9J-P5-0HE" eventType="touchUpInside" id="QCT-QB-hlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42172074300000001" green="0.7405765903" blue="0.94981184549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="FbA-JD-Tcc" id="x2o-kq-s3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lek-Gj-OC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="398"/>
        </scene>
    </scenes>
</document>
